get request
http://localhost:8080/api/crops?crop=jute&search=lera


[
    {
        "id": 6,
        "disease": "Cholera",
        "markdownFile": "md33",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 2,
            "title": "Jute"
        }
    }
]

----------------------------
get request
http://localhost:8080/api/crops?crop=jute

[
    {
        "id": 4,
        "disease": "Rog",
        "markdownFile": "md11",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 2,
            "title": "Jute"
        }
    },
    {
        "id": 5,
        "disease": "Kothin",
        "markdownFile": "md22",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 2,
            "title": "Jute"
        }
    },
    {
        "id": 6,
        "disease": "Cholera",
        "markdownFile": "md33",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 2,
            "title": "Jute"
        }
    }
]

----------------------
get req:
http://localhost:8080/api/crops?search=u
[
    {
        "id": 2,
        "disease": "medium",
        "markdownFile": "md2",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 1,
            "title": "Paddy"
        }
    },
    {
        "id": 4,
        "disease": "Rog",
        "markdownFile": "md11",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 2,
            "title": "Jute"
        }
    },
    {
        "id": 5,
        "disease": "Kothin",
        "markdownFile": "md22",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 2,
            "title": "Jute"
        }
    },
    {
        "id": 6,
        "disease": "Cholera",
        "markdownFile": "md33",
        "frontImagePath": "assets/images/placeholder.png",
        "cropCategory": {
            "id": 2,
            "title": "Jute"
        }
    }
]