.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}
.card img {
  width: 100%;
  object-fit: cover;
}

.cards {
  display: flex;
  align-items: flex-start;
    justify-content: center;
}

.card {
  background: #fff;
  /* height: 20em; */
  border-radius: 0.6em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

/* for lg mode card height fix */
@media (min-width: 992px) {
  .card {
    height: 20em;
  }
}




/* styles.css */
.centered-select {
  /* Set the width of the select component */
  width: 20%;
  /* Center the select component horizontally */
  margin: 0 auto;
}

/* for  small screen width 80% */
@media (max-width: 600px) {
  .centered-select {
    width: 80%;
  }
}

/* for  small screen width 80% */
@media (max-width: 900px) {
  .centered-select {
    width: 60%;
  }
}


/* for  small screen width 80% */
@media (max-width: 120px) {
  .centered-select {
    width: 30%;
  }
}


/* .md_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  margin-left: 5ex;
} */

.md_show_div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  margin: 3%;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container-aisearch {
  display: flex;
  flex-direction: column;

  gap: 50px;
  margin: auto;
  width: 500px; /* Set the width of the container as needed */
}

.ai_img{
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  border: #ccc .6em solid;
  border-radius: 0.6em;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

@media (max-width: 700px) {
  .container-aisearch {
    width: 80%;
  }
}

.uploaded-image {
  max-width: 100%; 
}

.searchBox_id1{
  display: block;
}
.searchBox_id2{
  display: none;
}

@media (max-width: 650px) {
  .searchBox_id1 {
    display: none;
  }
  .searchBox_id2 {
    display: block;
  }
}